{
  "name": "webgl-point-interactivity-demo",
  "version": "1.0.0",
  "main": "dist/index.html",
  "repository": "https://github.com/SamGRosen/webgl-point-interactivity-demo.git",
  "homepage": "http://samgrosen.github.io/webgl-point-interactivity-demo",
  "author": "Sam Rosen",
  "license": "MIT",
  "scripts": {
    "start": "parcel serve src/pages/index.html --open",
    "build": "rm -rf dist/ && parcel build src/pages/index.html --no-optimize --public-url ./",
    "predeploy": "yarn build",
    "deploy": "gh-pages -d dist",
    "copy": "source .env && rsync -qazP $DEPLOY_FILES $DEPLOY_TARGET",
    "cypress:open": "cypress open"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.6.0",
    "@turf/boolean-point-in-polygon": "^6.3.0",
    "@turf/helpers": "^6.3.0",
    "@turf/simplify": "6.3.0",
    "axios": "0.21.1",
    "d3-color": "^3.0.1",
    "d3-scale-chromatic": "3.0.0",
    "fpsmeter": "0.3.1",
    "jsonschema": "1.4.0",
    "supercluster": "^7.1.3",
    "twgl.js": "^4.19.1"
  },
  "devDependencies": {
    "cypress": "^7.6.0",
    "gh-pages": "^3.2.0",
    "parcel": "2.0.0-beta.2"
  }
}
